HOT_UPDATER_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YmNucGtqZGl4ZW1keGpoam9tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA5OTI4NCwiZXhwIjoyMDczNjc1Mjg0fQ.yeSDe1LnriN9SXkfmbv-AX4NpQt_xltRIYd2PNEpvv4
HOT_UPDATER_SUPABASE_BUCKET_NAME=Vault
HOT_UPDATER_SUPABASE_URL=https://nwbcnpkjdixemdxjhjom.supabase.co